# kelepir

./: README.md  pom.xml
ekler/sql/: ddl.sql  dml.sql
src/main/java/org/controller/: WordController.java
src/main/java/org/validator/: WordValidator.java
src/main/java/org/word/dao/: ExampleDAO.java  MeaningDAO.java  UsageTypeDAO.java  WordDAO.java
src/main/java/org/word/dao/impl/: ExampleDAOImpl.java  MeaningDAOImpl.java  UsageTypeDAOImpl.java  WordDAOImpl.java
src/main/java/org/word/model/: Example.java  Meaning.java  UsageType.java  Word.java
src/main/java/org/word/service/: ExampleService.java  MeaningService.java  UsageTypeService.java  WordService.java
src/main/java/org/word/service/impl/: ExampleServiceImpl.java  MeaningServiceImpl.java  UsageTypeServiceImpl.java  WordServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: addWord.jsp  hata.jsp
